{
  "prettier.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.associations": {
    "*.css": "postcss"
  },
  "editor.formatOnSave": false,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "vite.config.*": "pages.config.*, manifest.config.*, uno.config.*, volar.config.*, *.env, .env.*"
  },

  /**
   * 解决 unocss @apply 警告问题
   * @see https://github.com/tailwindlabs/tailwindcss/discussions/5258#discussioncomment-1979394
   */
  "scss.lint.unknownAtRules": "ignore",
  "workbench.colorCustomizations": {

  },
  "peacock.color": "#983a71"
  // "workbench.colorCustomizations": {
  //   "activityBar.activeBackground": "#303162",
  //   "activityBar.background": "#303162",
  //   "activityBar.foreground": "#e7e7e7",
  //   "activityBar.inactiveForeground": "#e7e7e799",
  //   "activityBarBadge.background": "#ab5456",
  //   "activityBarBadge.foreground": "#e7e7e7",
  //   "commandCenter.border": "#e7e7e799",
  //   "sash.hoverBorder": "#303162",
  //   "statusBar.background": "#1f2040",
  //   "statusBar.foreground": "#e7e7e7",
  //   "statusBarItem.hoverBackground": "#303162",
  //   "statusBarItem.remoteBackground": "#1f2040",
  //   "statusBarItem.remoteForeground": "#e7e7e7",
  //   "titleBar.activeBackground": "#1f2040",
  //   "titleBar.activeForeground": "#e7e7e7",
  //   "titleBar.inactiveBackground": "#1f204099",
  //   "titleBar.inactiveForeground": "#e7e7e799"
  // },

}
